# UTS-SoftwareDesignStudio-Project

./: .gitignore  README.md
GroupCreationProject/GroupCreationProject/: Api.cs  GroupCreationProject.csproj  Program.cs  appsettings.json
GroupCreationProject/GroupCreationProject/Controllers/: GroupFormationController.cs  HomeController.cs  HomePage.cs  LoginController.cs  StudentController.cs  TeacherController.cs  UserController.cs
GroupCreationProject/GroupCreationProject/Data/: ApplicationDbContext.cs
GroupCreationProject/GroupCreationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroupCreationProject/GroupCreationProject/Models/: DiversityModel.cs  ErrorViewModel.cs  GroupModel.cs  GroupPrefModel.cs  LoginRequestData.cs  StuPrefModel.cs  StudentModelTemp.cs  TransformationModel.cs
GroupCreationProject/GroupCreationProject/Properties/: launchSettings.json
GroupCreationProject/GroupCreationProject/Style/: IndexStyleSheet.css
GroupCreationProject/GroupCreationProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GroupCreationProject/GroupCreationProject/Views/Home/: Index.cshtml
GroupCreationProject/GroupCreationProject/Views/Login/: Index.cshtml  _signupModal.cshtml
GroupCreationProject/GroupCreationProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupCreationProject/GroupCreationProject/Views/User/: Student.cshtml  Teacher.cshtml  _CategoriesPartial.cshtml  _GroupsPartial.cshtml  _StudentsPartial.cshtml  _UserHead.cshtml  (+1 more)
(+133 files in other folders)
